<html>
	<head>
		<title>Ajax Examples</title>
	</head>
	<body>
		<h1>Cricket Score</h1>
		<div id="score"></div>
		<script>
			getScore();
			setInterval(getScore,5000);
			function getScore()
			{
				var obj;
			if(window.XMLHttpRequest)
			{
				obj=new XMLHttpRequest();
			}
			else
			{
				obj=new ActiveXObject("Microsoft.XMLHTTP");
			}
			
			obj.onreadystatechange=function(){
			
				if(obj.readyState==4 && obj.status==200)
				{
					document.getElementById("score").innerHTML=obj.responseText
				}
			
			}
			
			
			obj.open("GET","http://localhost:100/7am/getdata.php",true);
			obj.send();
			}
	
	</script>
		
	</body>
</html>