<html>
	<head>
		<title>Contact Here</title>
	</head>
	<body>
		<h1>Contact Here</h1>
		<form action="save.php" method="POST" onsubmit="return xyz()">
			
			Name:<input id="uname" type="text" name="username" />
			
			
			<button type="submit">Add</button>
		</form>
		<script>
			function xyz()
			{
				var x = document.getElementsByName("username")
				
				if(x[0].value=="")
				{
					alert("Enter Username");
					x[0].focus();
					return false;
				}
			}
		</script>
	</body>
</html>